# spractice

./: .gitignore  .project  build.gradle  settings.gradle  upload.file.save.path20200514172343590.mov
setup/spractice/conf/: spractice.properties
setup/spractice/resetdb/: resetdb.sql
src/main/java/com/office_nico/spractice/: ApplicationExceptionHandler.java  ApplicationInterceptor.java  ContextConfiguration.java  SecurityConfiguration.java  SpracticeApplication.java
src/main/java/com/office_nico/spractice/annotation/: Action.java  Code.java
src/main/resources/: ValidationMessages.properties  application-production.properties  application.properties  fields.properties  logback-development.xml  logback-production.xml  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V1_0_0__schema.sql  V1_0_1__data.sql  V1_0_1__initdata.sql  V1_0_2__initdata.sql  V1_0_2__testdata.sql  V1_0_3__testdata3.sql  V1_0_4__testdata.sql  V1_0_5__testdata.sql  V1_0_6__testdata.sql  V1_0_7__testdata.sql
src/main/resources/static/assets/css/: common.css  contents.css
src/main/resources/static/assets/js/: jquery.common.js
src/main/resources/static/css/: editor.css  front-login.css  front-main.css  sandbox.css
src/main/resources/static/custom-button/: bs-button-style.css  readme.txt
src/main/resources/static/example/: example.csv
src/main/resources/static/extensions/explorer/: sie-module-win-explore.css  sie-module-win-explore.js
src/main/resources/static/extensions/gmail/: sie-module-win-gmail.css
src/main/resources/static/extensions/guide/: sie-api-guide.css  sie-api-guide.js
src/main/resources/static/extensions/imageview/: sie-module-win-imageview.js
src/main/resources/static/extensions/log/: sie-api-log.js
src/main/resources/static/extensions/marker/: sie-api-marker.js
src/main/resources/static/extensions/outlook/: sie-module-win-outlook.js
src/main/resources/static/extensions/word/: sie-module-win-word.css
src/main/resources/static/js/: editor.js  front.js  loading.js  sie-platform-win.js  sie.js
src/main/resources/static/sie/css/: sie-api-marker.css  sie-module-win-chrome.css  sie-module-win-notepad.css  sie-module-win-outlook.css  sie-module-win-wannacry.css  sie-platform-win.css
src/main/resources/static/sie/js/: sie-module-win-chrome.js  sie-module-win-gmail.js  sie-module-win-wannacry.js  sie.js
src/main/resources/static/smile-admin-template/: custom.css  main.css  main.js
src/main/resources/static/spractice-core/css/: sie-api-controller.css  sie-api-guide.css  sie-module-win-chrome.css  sie-module-win-eventviewer.css  sie-module-win-explore.css  sie-module-win-gmail.css  sie-module-win-imageview.css  sie-module-win-outlook-com.css  sie-module-win-runwindow.css  sie-module-win-thunderbird.css  sie-module-win-videoview.css  sie-platform-win.css
src/main/resources/static/spractice-core/js/: sie-api-controller.js  sie-api-guide.js  sie-api-log.js  sie-api-marker.js  sie-module-win-chrome.js  sie-module-win-desktopicon.js  sie-module-win-eventviewer.js  sie-module-win-explore.js  sie-module-win-gmail.js  sie-module-win-imageview.js  sie-module-win-notepad.js  sie-module-win-outlook-com.js  sie-module-win-outlook.js  sie-module-win-runwindow.js  sie-module-win-thunderbird.js  sie-module-win-videoview.js  sie-module-win-word.js  sie-platform-win.js  sie.js
src/main/resources/templates/admin/: commons.html
src/main/resources/templates/admin/clients/: edit.html  form.html  index.html  new.html  show.html
src/main/resources/templates/admin/completionpoints/: edit.html  form.html  index.html  new.html  show.html
src/main/resources/templates/admin/completions/: index.html
src/main/resources/templates/admin/informations/: edit.html  form.html  index.html  new.html  show.html
src/main/resources/templates/admin/login/: index.html
src/main/resources/templates/admin/my/: index.html
src/main/resources/templates/admin/password/: index.html
src/main/resources/templates/admin/portals/: index.html  show.html
src/main/resources/templates/admin/profile/: index.html
src/main/resources/templates/admin/scenarios/: .html  content.html  edit.html  form.html  guidance.html  index.html  new.html  script.html  show.html
src/main/resources/templates/admin/storages/: index.html
src/main/resources/templates/admin/users/: edit.html  form.html  import.html  index.html  new.html  show.html
src/main/resources/templates/course/: index.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error500.html
src/main/resources/templates/front/: 403.html  404.html  commons.html
src/main/resources/templates/front/profile/: password.html  profile.html
src/main/resources/templates/front/report/: index.html
src/main/resources/templates/front/top/: description.html  index.html  landing.html  login.html  logout.html  work.html
src/main/resources/templates/sandbox/: index.html
src/main/resources/templates/vm/: index.html  index2.html
src/test/java/com/office_nico/spractice/: SpracticeApplicationTests.java
(+193 files in other folders)
