spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

# https://qiita.com/t-iguchi/items/685c0a1bb9b0e8ec68d2
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://centos8-spractice.office-nico.com:5432/testdb
spring.datasource.username=fujisawa
spring.datasource.password=@Riko1206
#https://qiita.com/KenjiOtsuka/items/8450c407ba121fea8151
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# exec *.sql
#https://qiita.com/thankkingdom/items/f2620c7a13450de50d5d
#https://qiita.com/suke_masa/items/d783528eb05ccbaded78
spring.datasource.platform=postgresql
spring.datasource.initialization-mode=never
