run.mode=production

######################################################################
## server setting
server.port=8083
# session timeout （1m=1min, 1s=1sec)
server.servlet.session.timeout=240m
spring.servlet.multipart.max-file-size=700MB
spring.servlet.multipart.max-request-size=2800MB

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.session.tracking-modes=cookie

# デフォルトのエラーページをOFF
server.error.whitelabel.enabled=false

#################################################################
# tomcat setting
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=${tomcat.base.path}
server.tomcat.accesslog.directory=${tomcat.access.log.dir}
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.max-days=${tomcat.access.log.maxdays}


######################################################################
## thymeleaf setting
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

######################################################################
## contents versioning
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


######################################################################
## message properties
spring.messages.basename=messages,fields,ValidationMessages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

######################################################################
## database setting
spring.datasource.url =jdbc:log4jdbc:postgresql://${database.host}:${database.port}/spdb
spring.datasource.driverClassName = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=${database.user}
spring.datasource.password=${database.password}
spring.datasource.initialization-mode=never
spring.datasource.sql-script-encoding=utf-8
spring.datasource.platform=postgresql

######################################################################
## connection pool setting
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=360000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
# 10 min
spring.datasource.hikari.idle-timeout: 600000
# 60 min
spring.datasource.hikari.max-lifetime: 3600000
#spring.datasource.hikari.connection-init-sql: "SET SESSION sql_mode='TRADITIONAL,NO_AUTO_VALUE_ON_ZERO,ONLY_FULL_GROUP_BY'"

# DBから1分間応答がなければコネクションリークを疑い、ログを出力する
spring.datasource.hikari.leak-detection-threshold=60000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.org.hibernate.type.EnumType=INFO






