clientKeycode=クライアントコード
clientNameJa=クライアント名
clientNameJaKana=クライアント名（カナ）
userRegistTypeCode=ユーザー登録方右方
description=説明
isInvalided=状態
logoutUrl=ログアウト先URL
securityMangementTeam=セキュリティ対策組織名
securityMangementTel=セキュリティ対策組織TEL
securityMangementEmail=セキュリティ対策組織EMail
account=アカウント
email=メールアドレス
familyName=姓
givenName=名
familyNameKana=姓（カナ）
givenNameKana=名（カナ）
passwd=パスワード
passwdBlank=パスワード
scenarioName=シナリオ名
scenarioKeycode=シナリオコード
completionPointKeycode=履修ポイントコード
guidanceKeycode=ガイダンスコード
preScriptName=前処理の説明文
postScriptName=後処理の説明文
actionLinkName=リンク名
actionScriptName=説明文
actionUrl=URL
actionGuidance=遷移先ガイダンス
thumbnailBinaryFileId=サムネイル
message=メッセージ