#################################################################
# データベース設定
database.host=ubuntu.office-nico.com
database.port=5432
database.user=dbmaster
database.password=dbpassword

database.connection.pool.size=10

#################################################################
# Tomcat設定
#tomcat.base.path=C:/tmp/spractice/
tomcat.access.log.dir=log
tomcat.access.log.maxdays=7
# gc log パス
#gc.log.path=C:/muscat-server/log/gc
gc.log.path=

#################################################################
# メールサーバ設定
mail.smtp.host=smtp.alpha-prm.jp
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.account=fujisawa%smartsw.co.jp
mail.smtp.password=@Riko1206
mail.debug.send.to=fujisawa@smartsw.co.jp
mail.save.send.list.day=30

#################################################################
# アプリケーション設定
# upload file save root path
upload.file.save.path=C:/tmp/spractice/file
# zip work directory
zip.work.path=C:/tmp/spractice/zip


ipa.rss.feed.url=https://www.ipa.go.jp/security/rss/alert.rdf